# backend

./: README.md  pom.xml
src/main/java/com/concessionaria/DTO/: VeiculoRequest.java  VeiculoResponse.java
src/main/java/com/concessionaria/controller/: VeiculoController.java
src/main/java/com/concessionaria/entity/: Veiculo.java
src/main/java/com/concessionaria/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/com/concessionaria/mapper/: VeiculoMapper.java
src/main/java/com/concessionaria/repository/: VeiculoRepository.java
src/main/java/com/concessionaria/service/: VeiculoService.java
src/main/resources/: application.properties
src/test/java/com/concessionaria/repository/: VeiculoRepositoryTest.java
src/test/java/com/concessionaria/service/: VeiculoServiceTest.java
